# scrcpy

server/: README.md  build.gradle
server/src/main/java/com/genymobile/scrcpy/: Options.java  Server.java
server/src/main/java/com/genymobile/scrcpy/control/: ControlMessage.java  Controller.java  DeviceMessage.java  DeviceMessageWriter.java
server/src/main/java/com/genymobile/scrcpy/util/: Ln.java
